# cookies

  `host`: "<host>"
  `script`: "<url>" or "<script></script>"

# localstorage

  `hosts`: ["<host>", "<host>"]
  `scripts`: ["<script>", "<script>"]

# endpoints

GET `/` ->

  if req.cookies.host
    proxy
  else
    `index.html`


POST `/sesh` ->

  host = req.body.host
  script = req.body.script

  res.cookie('host', host)
  res.cookie('script', script)

  res.send({ host, script })


# html files

### `index.html`

  include `index.coffee`

  <h4>Choose host</h4>
  for host in localStorage.hosts
    <label><%= host %></label>
    <input type='radio' name='host' value="#{ host }" />

  <input type='text' name='new_host' />
  <button>+ add host</button>


  <h4>Choose script</h4>
  for script in localStorage.scripts
    <input type='radio' name='script' value="#{ script }" />
    <textarea><%= script %></textarea>

  <textarea name='new_script'></textarea>
  <button>+ add script</button>


### `public/sesh.coffee`

  include `jquery.js`
  include `cookie.js`

  addHost = (host) ->
    hosts = Cookie.get('hosts')
    hosts.push(host)
    Cookie.set('hosts', hosts)

  addScript = (script) ->
    scripts = Cookie.get('scripts')
    scripts.push(script)
    Cookie.set('scripts', scripts)

  sesh = (host, script) ->
    POST "/sesh", (host, script) ->
      alert "hitting up #{ host } and injecting some #{ script }. ready, go!"
      redirect '/'

  unless chillinOnHomepage

    replace anchor `href`s with proxyHost

    $('body').append
      <div style="position:fixed;bottom:0;right:0">
        for script in localStorage.scripts
          <li onclick='sesh("#{ proxyHost }", "#{ script }"'>truncate <%= script %></li>
      </div>

# use cases

demo for bestbuy.com:
- set primary host to "www.bestbuy.com"
- set script to "http://s3.amazonaws.com/chatid-mojo-private/development/w/demo/charles_1368214390_bulletproof/charles_demo.js"
